language: rust
cache: cargo

rust:
  - stable
  - beta
  - nightly

os:
  - linux
  - osx

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libxxf86vm-dev
    - libosmesa6-dev
    - gcc-4.7
    - g++-4.7

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 20; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 20; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew outdated cmake || brew upgrade cmake; fi
  - g++ --version
  - cmake --version

before_script:
    - export PATH=$HOME/.local/bin:/Users/travis/Library/Python/2.7/bin:$PATH
    - pip install servo_tidy --user `whoami`

script:
    - servo-tidy
    - cargo build --verbose

notifications:
  webhooks: http://build.servo.org:54856/travis
